{
  "name": "js101",
  "version": "1.0.0",
  "description": "Learn the basics of JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dostechies/js101.git"
  },
  "keywords": [
    "javascript",
    "js"
  ],
  "author": "Tommy Morgan <tommy@tommymorgan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dostechies/js101/issues"
  },
  "homepage": "https://gitlab.com/dostechies/js101#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
